\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le jeu du d\IeC {\'e}mineur: concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le jeu du d\IeC {\'e}mineur: r\IeC {\`e}gles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le cahier des charges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La gestion de projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le diagramme de Gantt}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le diagramme de GANTT}}{3}}
\newlabel{GANTT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le diagramme PERT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le digramme PERT}}{3}}
\newlabel{PERT}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}capitulatif des t\IeC {\^a}ches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recherches pr\IeC {\'e}liminaires}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithmique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Programmation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rapport}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts et fonctions informatiques n\IeC {\'e}cessaires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La programmation objet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La r\IeC {\'e}curcivit\IeC {\'e}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ce que fais la fonction liberer.py}}{7}}
\newlabel{liberer}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La fonction gagne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithme sch\IeC {\'e}matis\IeC {\'e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de l'algorithme}}{8}}
\newlabel{ALGO}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme cod\IeC {\'e} en Python 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Outils pour comprendre le code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau r\IeC {\'e}capitulatif du codage de l'\IeC {\'e}tat des cases}}{9}}
\newlabel{etat}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tableau r\IeC {\'e}capitulatif du code des cases}}{9}}
\newlabel{code}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\citation{*}
\bibcite{a1}{1}
\bibcite{a2}{2}
\newlabel{annexe_un}{{5}{11}}
\newlabel{annexe:deux}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impression \IeC {\'e}cran de la surface de ttravail du logiciel Geany}}{32}}
\newlabel{GEANY}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impression \IeC {\'e}cran de la surface de travail du logiciel Kile}}{32}}
\newlabel{KILE}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impression \IeC {\'e}cran de la surface de travail du logiciel Dia}}{33}}
\newlabel{DIA}{{9}{33}}
