\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Le diagramme de GANTT}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Le digramme PERT}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Ce que fais la fonction liberer.py}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de l'algorithme}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Tableau r\IeC {\'e}capitulatif du codage de l'\IeC {\'e}tat des cases}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Tableau r\IeC {\'e}capitulatif du code des cases}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Impression \IeC {\'e}cran de la surface de ttravail du logiciel Geany}}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces Impression \IeC {\'e}cran de la surface de travail du logiciel Kile}}{32}
\contentsline {figure}{\numberline {9}{\ignorespaces Impression \IeC {\'e}cran de la surface de travail du logiciel Dia}}{33}
