\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Le jeu du d\IeC {\'e}mineur: concept}{2}
\contentsline {subsection}{\numberline {1.2}Le jeu du d\IeC {\'e}mineur: r\IeC {\`e}gles}{2}
\contentsline {subsection}{\numberline {1.3}Le cahier des charges}{2}
\contentsline {section}{\numberline {2}La gestion de projet}{2}
\contentsline {subsection}{\numberline {2.1}Le diagramme de Gantt}{3}
\contentsline {subsection}{\numberline {2.2}Le diagramme PERT}{3}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}capitulatif des t\IeC {\^a}ches}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Recherches pr\IeC {\'e}liminaires}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithmique}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Programmation}{4}
\contentsline {subsubsection}{\numberline {2.3.4}Rapport}{5}
\contentsline {section}{\numberline {3}Concepts et fonctions informatiques n\IeC {\'e}cessaires}{5}
\contentsline {subsection}{\numberline {3.1}Interface graphique}{5}
\contentsline {subsection}{\numberline {3.2}La programmation objet}{5}
\contentsline {subsection}{\numberline {3.3}La r\IeC {\'e}curcivit\IeC {\'e}}{6}
\contentsline {subsection}{\numberline {3.4}La fonction gagne}{7}
\contentsline {section}{\numberline {4}Algorithme}{7}
\contentsline {subsection}{\numberline {4.1}Algorithme sch\IeC {\'e}matis\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {4.2}Algorithme cod\IeC {\'e} en Python 3}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Outils pour comprendre le code}{8}
\contentsline {section}{\numberline {5}Conclusions}{9}
